VITE_API_URL=http://localhost:3001
VITE_PAYPAL_CLIENT_ID=AYkrBEqm9dM5MUBk32oRp5T67oVJqi3m4CrtCkLTdvfDJ135RFSy0wC2M8Mb7wlIWXndWc9KiLOTITyT
REACT_APP_SOCKET_URL=http://localhost:3001
VITE_SOCKET_URL=http://localhost:3001