PORT=3001
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/poultrymart?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dzeub4jji
CLOUDINARY_API_KEY=283288589219278
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
SOCKET_URL=https://poultrymart-api.onrender.com
CLIENT_URL=https://poultrymart-client.onrender.com
CURRENCY=PHP
PAYPAL_CLIENT_ID=AYkrBEqm9dM5MUBk32oRp5T67oVJqi3m4CrtCkLTdvfDJ135RFSy0wC2M8Mb7wlIWXndWc9KiLOTITyT
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox